<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator
        </title>
        <style>
            body{
                background-color:beige;
            }
            .calc{
                background-color: rgb(34, 54, 50);
                width: 350px;
                height: 500px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                border-radius: 20px;
                border: 5px solid white;
                padding: 10px;
                padding-bottom: 50px;
            }
            .input
            {
                font-size: 25px;
                height: 35px;
                display: block;
                margin: 10px;
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
                background-color:  rgb(33, 172, 114);
                text-align: right;
            }
            .button-row{
                margin-top: 15px;
                display: flex;
                justify-content:space-evenly;
            }
            button{
                font-size: 20px;
                height: 45px;
                width: 50px;
                padding:2px;
                border-radius: 10px;
                margin-top: 10px;
            }
            .button:hover{
                border-radius: 15px;
                *background-color: rgb(172, 161, 148);
            }
            .brand{
                color:white;
                display: inline-block;
                font-size: 20px;
                padding: 5px;
            }
            .d{
                background-color: rgb(33, 172, 114);
                height: 20px;
                width:20px;
                border: 1px solid white;-
            }
            .solar{
                display: flex;
                flex-direction: row;
                justify-content: end;
                margin-right: 15px;
            }
            .b{
                background-color: rgb(143, 162, 162);
            }
            .btn{
                display: flex;
                margin-top: 15px;    
            }
            .btn1{
                font-size: 20px;
                width: 100px;
                margin-left: 30px;
            }
            .btn2{
                font-size: 20px;
                width: 100px;
                margin-left: 90px;
            }
        </style>
    </head>
    <body>
        <div class="calc">
            <p class="brand">CASIO</p>
            <div class="solar">
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            </div>
            <input type="text" class="input" id="inputbox"/>
            <div class="button-row">
                <button class="button" onclick="handleKeyPress('1')">1</button>
                <button class="button" onclick="handleKeyPress('2')">2</button>
                <button class="button" onclick="handleKeyPress('3')">3</button>
                <button class="button b" onclick="handleKeyPress('+')">+</button>
            </div>
            <div class="button-row">
                <button class="button" onclick="handleKeyPress('4')">4</button>
                <button class="button" onclick="handleKeyPress('5')">5</button>
                <button class="button" onclick="handleKeyPress('6')">6</button>
                <button class="button b" onclick="handleKeyPress('-')">-</button>
            </div> 
            <div class="button-row">
                <button class="button" onclick="handleKeyPress('7')">7</button>
                <button class="button" onclick="handleKeyPress('8')">8</button>
                <button class="button" onclick="handleKeyPress('9')">9</button>
                <button class="button b" onclick="handleKeyPress('*')">x</button>
            </div>
            <div class="button-row">
                <button class="button b" onclick="handleKeyPress('.')">.</button>
                <button class="button" onclick="handleKeyPress('0')">0</button>
                <button class="button b" onclick="handleKeyPress('=')">=</button>
                <button class="button b" onclick="handleKeyPress('/')">/</button>
            </div>
            <div class="btn">
                <button class="btn1" onclick="handleKeyPress('RESET')">RESET</button>
                <button class="btn2" onclick="handleKeyPress('CLEAR')">CLEAR</button>
            </div>
        </div>

        <script>
            function handleKeyPress(key){
                const num= document.getElementById('inputbox');
                if(key=='='){
                    num.value = eval(num.value);
                }else if(key=='RESET'){
                    num.value = '';
                }else if(key=='CLEAR'){
                    num.value='';
                }else{
                    num.value = num.value + key;
                }
                

            }  
            
        </script>
    </body>
</html>